
@panelHeaderColor:#87d700;


@media all and (max-width: 1190px) and (min-width: 980px) {
  .headerBanner {
    background-image: url("imgs/gb_medium.jpg");
  }
}

@media all and (max-width: 979px) {
  .headerBanner {
    background-image: url("imgs/gb_small.jpg");
  }
}

@fontChewy:'Chewy', cursive;
@fontQ: 'Lato', sans-serif;;

header{

	font-family: @fontChewy;
	
	.headerBanner {
		height:28vh;
		
		background-image: url("../imgs/gb_large.jpg");
		background-size: cover;
		background-position: 50% 40%;
		background-repeat: no-repeat;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		

	}  
	
	img.logo{
		float:left;
		width:10vw;	
		margin:20px;
	}
	
	
	hgroup{
		
		float:left;
		padding-left:4%;
		padding-top:2%;
		h1{
			font-size:250%;
		}

		h2{
			font-size:200%;
		}
	}
	
	nav {
		li{
			font-size:120%;
			ul{
				li{
					font-size:120%;
				}
			}
		}
	}
}



main{
	border:10px solid blue;
	p,h3{
		font-family:@fontQ;
		}
}

.mySidebar{
	text-align:center;
	float:right;
	margin-top:1%;
	.panel-heading{
		background-color:lighten(@panelHeaderColor, 25%);
		
	}
	
}

footer{
	font-family: @fontChewy;
	height:28vh;
	background-image: url("../imgs/gb_large.jpg");
	background-size: cover;
	background-position: 50% 40%;
	background-repeat: no-repeat;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	  
	.footerBanner{
		font-size:18px;
		font-style:italic;
		margin-top:1.5%;
	}
}

